# user-microservice

./: Dockerfile  build.gradle  docker-compose.yml
.github/workflows/: TestCI.yml  deploy-staging.yml  deploy.yml  gradle.yml
src/main/java/com/example/microservicetemplate/: KafkaConfig.java  MicroserviceTemplateApplication.java  SecurityConfig.java
src/main/java/com/example/microservicetemplate/controllers/: MyController.java
src/main/java/com/example/microservicetemplate/entity/: User.java
src/main/java/com/example/microservicetemplate/listeners/: PingPongListener.java
src/main/java/com/example/microservicetemplate/repositories/: UserRepository.java
src/main/java/com/polylink/usermicroservice/: KafkaConfig.java  SecurityConfig.java  UserMicroserviceApplication.java
src/main/java/com/polylink/usermicroservice/controllers/: AuthController.java  MyController.java  TestController.java  UserController.java
src/main/java/com/polylink/usermicroservice/dto/: ResponseUser.java
src/main/java/com/polylink/usermicroservice/entity/: Attribute.java  Role.java  User.java
src/main/java/com/polylink/usermicroservice/listeners/: PingPongListener.java
src/main/java/com/polylink/usermicroservice/models/: ERole.java  Role.java  User.java
src/main/java/com/polylink/usermicroservice/payload/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/polylink/usermicroservice/payload/response/: JwtRegisterResponse.java  JwtResponse.java  MessageResponse.java
src/main/java/com/polylink/usermicroservice/repositories/: AttributeRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/polylink/usermicroservice/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/polylink/usermicroservice/security/: WebSecurityConfig.java
src/main/resources/: application.properties
src/test/java/com/example/microservicetemplate/: MicroserviceTemplateApplicationTests.java
src/test/java/com/polylink/usermicroservice/: MicroserviceTemplateApplicationTests.java  UserMicroserviceApplicationTests.java
(+5 files in other folders)
