
server.port= 8080

#Postgres
spring.datasource.url=jdbc:${DB_HOST:postgresql://localhost:5000/polylink}

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jackson.serialization.fail-on-empty-beans=false


# Kafka
spring.kafka.bootstrap-servers=${ADDR_KAFKA:http://localhost:9092}
spring.kafka.consumer.group-id=polylink

# App Properties
jwtSecret= ${JWTSECRET:password}
jwtExpirationMs= 86400000
