
server.port= 8080

#Postgres
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost\:5000\/polylink}

spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PWD:password}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.datasource.driver-class-name=org.postgresql.Driver


# Kafka
spring.kafka.bootstrap-servers=${ADDR_KAFKA:http\:\/\/localhost\:9092}
spring.kafka.consumer.group-id=polylink

# App Properties
jwtSecret= ${JWTSECRET:password}
jwtExpirationMs= 86400000
